<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2> No hay secretos para el éxito. Este se alcanza preparándose, trabajando arduamente y aprendiendo del fracaso.</h2>
        <div>TODO write content</div>
        <div>Caminos de Exito!</div>
        <h1> Hoy es juernes !!!</h1>
        <h2> Juernes de Cerveza :D ! </h2>
        <h3> prueba</h3>
        <h4>cambios recibidos!</h4>
        <h1>rrrrrrrrrrrrrrrrrrrrr</h1>
        <h2>hhhhhhhhhhhhhhhhhhhhh</h2>
        <h1> tttttttttttttt</h1>
        <h3>Nueva linea agregada para pruebas.</h3
        <h1>subimos  cambios al  real de incidencias.</h1>
        
    </body>
</html>
