<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--<div>FORMULARIO SI MANEJA EMPAQUES</div>-->
        
        <div class="form-group row">

        <div class="col-xs-3">
            <a ui-sref="creararticulo.datosbasicosarticulo" class="btn btn-block btn-warning">
                Atras <span class="glyphicon glyphicon-circle-arrow-left"></span>
            </a>
        </div>
        <div class="col-xs-3">
            <button type="submit" class="btn btn-block btn-success">Guardar Cliente</button>
        </div>
    </div>
    </body>
</html>
